<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>342</y>
      <w>96</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Client
--

--
CheckAvaliableTable()
MakeReservation()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>336</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Cooker
--

--
ViewReservations()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>300</y>
      <w>312</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-

</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>306</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-


</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>300</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>306</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>252</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>438</x>
      <y>336</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Waiter
--

--
ViewReservations()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>42</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/Restaurant/
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>102</y>
      <w>90</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Table
--
number Int
seats Int
smoking Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>36</y>
      <w>60</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Dish
--
price Double
name Char
type Char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>468</y>
      <w>78</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Reservation
--
ClientName Char
TableNumber Int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>324</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Order
--
TotalPrice Double

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>336</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Manger
--

--
ViewReservations()
ViewTotalincome()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>306</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>300</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>306</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>174</y>
      <w>72</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>OrderLine
--
quantity Int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>168</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/User/
--
Name Char
UserName char
Password Char
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>48</y>
      <w>408</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
have</panel_attributes>
    <additional_attributes>660.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>66</x>
      <y>252</y>
      <w>42</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1..n
contain </panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>54</y>
      <w>216</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
have</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>72</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=3..n
have</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>114</y>
      <w>48</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
contains</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>102</x>
      <y>72</y>
      <w>402</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
have</panel_attributes>
    <additional_attributes>10.0;660.0;650.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>102</x>
      <y>414</y>
      <w>384</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=0..n
view</panel_attributes>
    <additional_attributes>10.0;160.0;600.0;150.0;600.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>102</x>
      <y>420</y>
      <w>252</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
make</panel_attributes>
    <additional_attributes>10.0;100.0;390.0;90.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>102</x>
      <y>414</y>
      <w>546</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=0..n
view</panel_attributes>
    <additional_attributes>10.0;210.0;870.0;200.0;870.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>54</x>
      <y>414</y>
      <w>726</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..n
view</panel_attributes>
    <additional_attributes>1170.0;10.0;1170.0;290.0;10.0;300.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1086</x>
      <y>318</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>810</x>
      <y>426</y>
      <w>84</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
viewReservation is a
method in 3 classes
that differs in body
in each class
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>138</x>
      <y>372</y>
      <w>84</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
Reservation only has
table number not 
the whole table
information as
checkAvaliableTable()
method allows that</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>174</y>
      <w>552</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..n
checks if avaliable</panel_attributes>
    <additional_attributes>880.0;10.0;880.0;210.0;20.0;210.0;20.0;320.0;50.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>402</y>
      <w>42</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1
contain </panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
